{% capture fnRes %}
{% if include.page.idPrefix == "blog" and include.page.blog-id != nil %}

blog/{{ include.page.blog-id }}

{% else %}

{% if include.page.id == nil %}

{% if include.page.idPrefix != nil %}
{% capture name %}/{% include fn/name-without-extension.lq page=include.page %}{% endcapture %}
{{ include.page.idPrefix }}{% if name != '/index' %}{{ name }}{% endif %}
{% else %}
{% include fn/url-without-current-lang-and-extension.lq page=include.page %}
{% endif %}

{% else %}

{{ include.page.id }}

{% endif %}

{% endif %}
{% endcapture %}{{ fnRes | strip_newlines }}